<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Lista de Compras - Menor Preço</title>
    <style>
        html, body, div {
            height: 100vh;
        }
        div {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-button {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: none;
            text-align: center;
            background: #41c880;
            color: #fff;
            width: 30%;
            height: 50px;
            font-size: 16px;
            text-align: start;
            cursor: pointer;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.09);
            transition: 0.5s;
        }

        .search-button:hover {
            background: #32b16d;
        }
    </style>
</head>

<body>
    <div>
        <form action="/setLocation">
            <input type="submit" value="Permitir acesso à localização" class="search-button">
        </form>
    </div>
</body>

</html>